FROM ghcr.io/astral-sh/uv:0.7.19 AS uv

FROM python:3.12-slim AS runtime
ENV PYTHONUNBUFFERED=1 \
    UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    UV_NO_CACHE=1
WORKDIR /app
RUN groupadd --gid 10001 portfolio && useradd --uid 10001 --gid portfolio --no-create-home portfolio
COPY --from=uv /uv /uvx /bin/
COPY worker/python/pyproject.toml worker/python/uv.lock worker/python/.python-version ./
COPY worker/python/src ./src
RUN uv sync --frozen --no-dev && chown -R portfolio:portfolio /app
USER portfolio
CMD ["uv", "run", "--frozen", "--no-dev", "portfolio-compute-worker", "run"]
